--- javet-ref/cpp/jni/javet_native.h	2022-12-01 13:20:54.888196745 +0000
+++ javet/cpp/jni/javet_native.h	2022-12-01 18:46:45.951502958 +0000
@@ -21,6 +21,7 @@
 #include "javet_node.h"
 #include "javet_v8.h"
 
+
 #ifdef __ANDROID__
 #define SUPPORTED_JNI_VERSION JNI_VERSION_1_6
 #else
@@ -30,7 +31,7 @@
 #define FETCH_JNI_ENV(javaVMPointer) \
     JNIEnv* jniEnv; \
     javaVMPointer->GetEnv((void**)&jniEnv, SUPPORTED_JNI_VERSION); \
-    javaVMPointer->AttachCurrentThread((void**)&jniEnv, nullptr);
+    javaVMPointer->AttachCurrentThread(&jniEnv, nullptr);
 
 #define DELETE_LOCAL_REF(jniEnv, localRef) if (localRef != nullptr) { jniEnv->DeleteLocalRef(localRef); }
 
